upstream app {
    server 127.0.0.1:8000;
}

upstream static_serv {
    server 127.0.0.1:8001;
}

server {
    listen       80;
    server_name local.zhifuted.com;

    #if ($host != 'www.imofa.net' ) { 
    #    rewrite ^/(.*)$ http://www.imofa.net/$1 permanent; 
    #} 

    access_log /usr/local/etc/nginx/logs/zhifuted.access.log;
    error_log /usr/local/etc/nginx/logs/zhifuted.error.log;

    #root         /root/nowamagic_venv/nowamagic_pj;
    location / {
        proxy_pass  http://app;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|eot|ttf|svg|woff|apk|jar|zip)$
    {
        proxy_pass  http://static_serv;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ .*(__webpack_hmr)$
    {
        proxy_pass  http://static_serv;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
